{:paths ["src" "resources"]

 :deps
 {;; Clojure
  org.clojure/clojure {:mvn/version "1.11.1"}

  ;; 状態管理
  integrant/integrant {:mvn/version "0.8.0"}

  ;; http client
  clj-http/clj-http {:mvn/version "3.12.3"}

  ;; utils
  cheshire/cheshire                   {:mvn/version "5.11.0"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  jarohen/chime                       {:mvn/version "0.3.3"}}


 :aliases
 {;; clojure -M:run
  :run      {:main-opts ["-m" "bakuchi.core"]}
  ;; .dir-locals.elのcider-clojure-cli-aliasesにdevを指定することで
  ;; cider-jack-inでもextra-deps/pathsを反映させる.
  :local    {:extra-paths ["dev/src"]
             :extra-deps  {integrant/repl                {:mvn/version "0.3.2"}
                           hashp/hashp                   {:mvn/version "0.2.1"}
                           nrepl/nrepl                   {:mvn/version "0.9.0"}
                           refactor-nrepl/refactor-nrepl {:mvn/version "3.5.3"}
                           cider/cider-nrepl             {:mvn/version "0.28.5"}}}
  ;; clojure -M:outdated (--upgrade --download)
  :outdated {:extra-deps {com.github.liquidz/antq
                          {:mvn/version "RELEASE"}}
             :main-opts  ["-m" "antq.core"]}}}
